WpfApp8/MainWindow.xaml

<Window x:Class="ProjektPlant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:ProjektPlant"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label  Grid.Column="1" Grid.Row="1" Content="Baza roślin" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" />
        <Button Grid.Column="1" Grid.Row="2" Content="Tabela rośliny" Click="ButtonTabPlant_Click" Width="200" Height="50"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Tabela opieka" Click="ButtonTabAction_Click" Width="200" Height="50"/>
        <Button Grid.Column="1" Grid.Row="4" Content="Raporty" Click="ButtonReports_Click" Width="200" Height="50"/>
        <Image Grid.ColumnSpan="3" HorizontalAlignment="Left"  Grid.RowSpan="6" />
    </Grid>
</Window>
