WpfApp8/WindowView.xaml

<Window x:Class="ProjektPlant.WindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Title="WindowView" Height="450" Width="800" Icon="9bec470b2ca2b00cca43aede599740c8.jpg" FontFamily="Monotype Corsiva" FontSize="16" WindowStartupLocation="CenterScreen" >
    <Window.Background>
        <ImageBrush ImageSource="Bez tytułu.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="307*"/>
            <ColumnDefinition Width="487*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dataGridCare" AutoGenerateColumns="False" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,0,-0.4,0" Background="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding nameOfPlant}" Width="0.5*" FontSize="15"/>
                <DataGridTextColumn Header="Podlewanie (ilość na tydz.)" Binding="{Binding water}" Width="0.5*" FontSize="15"/>
                <DataGridTextColumn Header="Nasłonecznienie" Binding="{Binding light}" Width="1*" FontSize="15"/>
                <DataGridTextColumn Header="Podłoże" Binding="{Binding subsoil}" Width="1*" FontSize="15"/>
                <DataGridTextColumn Header="Operacja" Binding="{Binding action}" Width="1*" FontSize="15"/>
                <DataGridTextColumn Header="Opis" Binding="{Binding description}" Width="2*" FontSize="15"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
