WpfApp8/WindowActionTab.xaml

<Window x:Class="ProjektPlant.WindowActionTab"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektPlant"
        mc:Ignorable="d"
        Title="Opieka" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="dataGridCare" AutoGenerateColumns="False" Grid.ColumnSpan="4" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding nameOfPlant}" Width="0.5*" FontSize="15"/>
                <DataGridTextColumn Header="Operacja" Binding="{Binding action}" Width="2*" FontSize="15"/>
                <DataGridTextColumn Header="Opis" Binding="{Binding description}" Width="2*" FontSize="15"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="0" Grid.Row="1" Content="Dodaj opieke" Click="ButtonAdd_Click" Width="100" Height="40"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Edytuj opieke" Click="ButtonInfo_Click" Width="100" Height="40"/>
        <Button Grid.Column="2" Grid.Row="1" Content="Usuń" Click="ButtonDelete_Click" Width="100" Height="40"/>
    </Grid>
</Window>
